/**
 * 용어 정리
 * 모듈과 컴포넌트는 자주 혼용됨.
 * 모듈은 설계 지점에 의미있는 요소이며,
 * 컴포넌트는 런타임 시점에 의미있는 요소이다.
 */

/**
 * javascript 에서의 모듈
 * javascript는 파일 하나가 프로그램이기 때문에 모듈이라 지었을 것이라 추측
 * 설계시 용어가 혼동되는 경우가 많다.
 * 제대로된 모듈 역할을 하기 위해 디렉토리 단위를 모듈 개념에 가깝게 사용하는 경우가 많다.
 * import와 export를 통해 모듈 불러오기와 내보내기를 수행 할 수 있다.
 *
 * 모듈은 로컬파일에서 동작하지 않고,
 * HTTP 또는 HTTPS 프로토콜을 통해서만 동작한다.
 */

export const hello = (name) => {
  alert(`Hello, ${name}!`);
};
